<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>               
    </title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="TicTacToe.css"/>
</head>


<body>


<div  class="map" id="click" style="font:60px verdana">
    <div id="cell0" align="center" valign="middle"></div>
    <div id="cell1"></div>
    <div id="cell2"></div>
    <div id="cell3"></div>
    <div id="cell4"></div>
    <div id="cell5"></div>
    <div id="cell6"></div>
    <div id="cell7"></div>
    <div id="cell8"></div>


</div>
<button id="btnClear">Clear</button>
<button id="chooseXO">ChooseXO</button>
Against pc<input type="radio" name="mode" id="mode1">
Against player2 <input type="radio" name="mode" id="mode2">
<span id="result"></span>
<div> X: <span id="counterX">0</span></div>
<div> O: <span id="counterO">0</span></div>

   <script src="TicTacToe.js"></script>
</body>


</html>